# android-digitclassifier

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/codelabs/digitclassifier/: DigitClassifier.kt  MainActivity.kt
app/src/main/ml/: mnist.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
