apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "org.tensorflow.lite.codelabs.digitclassifier"
    compileSdk 34 // wajib target SDK terbaru (android 14)

    defaultConfig {
        applicationId "org.tensorflow.lite.codelabs.digitclassifier"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // jangan compress file model lagi
    aaptOptions {
        noCompress "tflite"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        mlModelBinding true
    }
}

// Cek apakah file TF lite model sudah di import ke folder ml
preBuild.doFirst {
    assert file("./src/main/ml/mnist.tflite").exists() :
            "mnist.tflite not found. Make sure TF Lite model is added to ml/ folder"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // AndroidDraw Library
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'

    implementation "com.google.android.gms:play-services-tasks:18.2.0"

    // TF Lite dependencies
    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
